Readme:
 - Download data files from [WHERE? Github where all solutions to the tasks are given - https://github.com/wesm/pydata-book/tree/3rd-edition; or we create a local repository?]
 - Always open the file before loading it to a dataframe and pay attention on how the data is represented in the file and then in the dataframe.

We encourage you to explore more functionalities in 'Python for Data Analysis, 3E' by Wes McKinney, Chapter 6: 'Data Loading, Storage, and File Formats'.</br>
Link: https://wesmckinney.com/book/accessing-data

<p>
Intro to CSV files manipulation: </br>
For files with more complicated or fixed multicharacter delimiters, you will not be able to use the csv module. </br>
In those cases, you’ll have to do the line splitting and other cleanup using the string’s split method or the regular expression method re.split. </br>
Thankfully, pandas.read_csv is capable of doing almost anything you need if you pass the necessary options, so you only rarely will have to parse files by hand. </br>
</p>

In [1]:
import pandas as pd
import numpy as np

# covered: read_csv, json, xml, html, excel, sql - in scope
# not covered: orc, parquet, read_fwf, read_clipboard - out of scope

<p>
Create a dataframe out of file examples/ex1.csv and display it. </br>
</p>

In [5]:
df = pd.read_csv('examples/ex1.csv')
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

<p>
Now create a dataframe ot of a similar csv file but with no header (examples/ex2.csv) so that it has default column names or names of your choice. </br>
</p>

In [10]:
df = pd.read_csv('examples/ex2.csv', header=None)
df = pd.read_csv('examples/ex2.csv', names=["a", "b", "c", "d", "msg"])
df

   a   b   c   d    msg
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

<p>
Create a hierarchical index out of key1, key2 in examples/csv_mindex.csv dataframe.</br>
</p>

In [16]:
df = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

<p>
What if you have a txt file with a white space delimiter where the number of white spaces may differ?</br>
Convert file examples/ex3.txt to a dataframe using regex expression as a separator </br>
</p>

In [19]:
df = pd.read_csv('examples/ex3.txt', sep='\s+')
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

<p>
Convert file examples/ex4.csv to a dataframe by skipping rows 0, 2, 3: </br>
</p>

In [21]:
df = pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

<p>
How many missing values we have in file examples/ex5.csv? </br>
1. Convert it to a dataframe and compare how the missing values are represented in the file and in the dataframe.</br>
2. Then return a boolean dataframe showing if a value is missing using 'isna()' method. </br>

Note: By default, pandas uses a set of commonly occurring sentinels, such as NA and NULL, you can add another custom value for missing val using 'na_values=[]' </br>
</p>

In [32]:
df = pd.read_csv('examples/ex5.csv')
print(df) # NA and empty are both represented as NaN
print(df.isna())

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo
   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

<p>
1. Convert file examples/ex5.csv to a dataframe using keep_default_na=False and analyze the result. </br>
2. Then run isna() method on it and analyse the result - missing data is not recognied as such anymore. </br>
</p>

In [34]:
df = pd.read_csv('examples/ex5.csv', keep_default_na=False)
print(df) 
print(df.isna())

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     foo
   something      a      b      c      d  message
0      False  False  False  False  False    False
1      False  False  False  False  False    False
2      False  False  False  False  False    False

<p>
Convert file examples/ex5.csv to a dataframe so it returns 'NaN' for 'NA' values only, but keeps empty values as is </br>
</p>

In [35]:
df = pd.read_csv('examples/ex5.csv', keep_default_na=False, na_values=['NA'])
df

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

<p>
What is you want to assign NaN to the value '5' in column 'a', and assign NaN to the values '4', '8' in column 'd' by keeping 'NA' and empty values as is? </br>
Use a dictionary to complete the task.
</p>

In [37]:
sentinels = {'a': 5, 'd': [4, 8]}
df = pd.read_csv('examples/ex5.csv', keep_default_na=False, na_values=sentinels)
df

  something    a   b   c     d message
0       one  1.0   2   3   NaN      NA
1       two  NaN   6       NaN   world
2     three  9.0  10  11  12.0     foo

<p>
1. Convert file examples/ex5.csv to a dataframe, and then back to csv file examples/out.csv.</br>
2. Then print the dataframe to sys.stdout using pilcrow character '¶' as delimiter and representing missing values as 'NULL'.</br>
3. Then print the dataframe to sys.stdout without the index and the header.</br>
4. Then print the dataframe to sys.stdout without the index, choosing only columns 'something' and 'message'. </br>
</p>

In [51]:
import sys

df = pd.read_csv('examples/ex5.csv')
df.to_csv('examples/out.csv')
df.to_csv(sys.stdout, sep='¶', na_rep='NULL')
print('_'*10)
df.to_csv(sys.stdout, index=False, header=False)
print('_'*10)
df.to_csv(sys.stdout, index=False, columns=['something', 'message'])

¶something¶a¶b¶c¶d¶message
0¶one¶1¶2¶3.0¶4¶NULL
1¶two¶5¶6¶NULL¶8¶world
2¶three¶9¶10¶11.0¶12¶foo
__________
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo
__________
something,message
one,
two,world
three,foo

<p>
JSON (short for JavaScript Object Notation) has become one of the standard formats for sending data by HTTP request between web browsers and other applications. It is a much more free-form data format than a tabular text form like CSV.</br></br>
1. Convert file examples/example.json to a dataframe and analyze how the data is represented.</br>
2. Then return the dataframe to sys.stdout in the following format: [{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}] </br>
</p>

In [57]:
df = pd.read_json('examples/example.json')
df.to_json(sys.stdout, orient='records')

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

<p>
XML and HTML: Web Scraping.</br>
Libraries include lxml, Beautiful Soup, and html5lib. While lxml is comparatively much faster in general, the other libraries can better handle malformed HTML or XML files.</br>
pandas has a built-in function, pandas.read_html, which uses all of these libraries to automatically parse tables out of HTML files as DataFrame objects. </br>
First, you must install some additional libraries used by read_html:</br>
conda install lxml beautifulsoup4 html5lib   </br>
</p>

In [ ]:
conda install lxml

<p>
The pandas.read_html function has a number of options, but by default it searches for and attempts to parse all tabular data contained within 'table' tags. </br>
What data type below code will return? Run it and analyze the result.

</p>

In [6]:
df_list = pd.read_html('examples/fdic_failed_bank_list.html') 
type(df_list) #printed as a list of 1 table, type list

list

<p>
Now run below and analyze the result. </br>
</p>

In [7]:
df = df_list[0]
type(df) #printed as UNPACKED list, type DF

pandas.core.frame.DataFrame

<p>
Parsing XML with lxml.objectify. </br> 
Run below code and analyze what it does.</br>
</p>

In [8]:
from lxml import objectify

path = "datasets/mta_perf/Performance_MNR.xml"
with open(path) as f:
    parsed = objectify.parse(f)
root = parsed.getroot()
data = []
skip_fields = ["PARENT_SEQ", "INDICATOR_SEQ", "DESIRED_CHANGE", "DECIMAL_PLACES"]
for etl in root.INDICATOR:
    el_data = {}
    for child in etl.getchildren():
        if child.tag in skip_fields:
            continue 
        el_data[child.tag] = child.pyval 
    data.append(el_data)
df = pd.DataFrame(data)
print(df.head())

            AGENCY_NAME                        INDICATOR_NAME  \
0  Metro-North Railroad  On-Time Performance (West of Hudson)
1  Metro-North Railroad  On-Time Performance (West of Hudson)
2  Metro-North Railroad  On-Time Performance (West of Hudson)
3  Metro-North Railroad  On-Time Performance (West of Hudson)
4  Metro-North Railroad  On-Time Performance (West of Hudson)

                                         DESCRIPTION  PERIOD_YEAR  \
0  Percent of commuter trains that arrive at thei...         2008
1  Percent of commuter trains that arrive at thei...         2008
2  Percent of commuter trains that arrive at thei...         2008
3  Percent of commuter trains that arrive at thei...         2008
4  Percent of commuter trains that arrive at thei...         2008

   PERIOD_MONTH            CATEGORY FREQUENCY INDICATOR_UNIT YTD_TARGET  \
0             1  Service Indicators         M              %       95.0
1             2  Service Indicators         M              %       95.0
2             3  Service Indicators         M              %       95.0
3             4  Service Indicators         M              %       95.0
4             5  Service Indicators         M              %       95.0

  YTD_ACTUAL MONTHLY_TARGET MONTHLY_ACTUAL
0       96.9           95.0           96.9
1       96.0           95.0           95.0
2       96.3           95.0           96.9
3       96.8           95.0           98.3
4       96.6           95.0           95.8

<p>
With pandas.read_xml all the lines of the above code with lxml library can be considerably reduced. </br>
Convert the file from the previous task to a dataframe with one line of code using pandas.read_xml().
</p>

In [13]:
df = pd.read_xml('datasets/mta_perf/Performance_MNR.xml')
df

,INDICATOR_SEQ,PARENT_SEQ,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,DESIRED_CHANGE,INDICATOR_UNIT,DECIMAL_PLACES,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,U,%,1,95.00,96.90,95.00,96.90
1,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,U,%,1,95.00,96.00,95.00,95.00
2,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,U,%,1,95.00,96.30,95.00,96.90
3,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,U,%,1,95.00,96.80,95.00,98.30
4,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,U,%,1,95.00,96.60,95.00,95.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,8,Service Indicators,M,U,%,1,97.00,None,97.00,None
644,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,9,Service Indicators,M,U,%,1,97.00,None,97.00,None
645,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,10,Service Indicators,M,U,%,1,97.00,None,97.00,None
646,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,11,Service Indicators,M,U,%,1,97.00,None,97.00,None
647,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,12,Service Indicators,M,U,%,1,97.00,None,97.00,None

<p>
Condition </br>
</p>

In [ ]:
#6.2 Binary Data Formats
#Pickle files are in general readable only in Python. 
#pickle is recommended only as a short-term storage format. The problem is that it is hard to guarantee that the format will be stable over time; an object pickled today may not unpickle with a later version of a library. 
# pandas has tried to maintain backward compatibility when possible, but at some point in the future it may be necessary to “break” the pickle format.
#pandas has built-in support for several other open source binary data formats, such as HDF5, ORC, and Apache Parquet. For example, if you install the pyarrow package (conda install pyarrow), then you can read Parquet files with pandas.read_parquet
#!!!!!!!! find tasks with binary formats ORC, Apache Parquet !!!!!!!

pyarrow + parquet

<p>
Reading Microsoft Excel Files.</br>
pandas also supports reading tabular data stored in Excel 2003 (and higher) files using either the pandas.ExcelFile class or pandas.read_excel function. </br>
Internally, these tools use the add-on packages xlrd and openpyxl to read old-style XLS and newer XLSX files, respectively. These must be installed separately from pandas using pip or conda.</br></br>

</p>

In [ ]:
conda install openpyxl

1. Convert file examples/ex1.xlsx to a pandas parsable object using pandas.ExcelFile and display its type().</br>
2. Then display the sheet names.</br>
3. Parse the object and create a dataframe out of Sheet1 indicating that the 1st column is an index column. </br>

In [30]:
excel_file = pd.ExcelFile('examples/ex1.xlsx')
print(type(excel_file)) # <class 'pandas.io.excel._base.ExcelFile'>
print(excel_file.sheet_names)
df = excel_file.parse(sheet_name='Sheet1', index_col=0)
print(df)

<class 'pandas.io.excel._base.ExcelFile'>
['Sheet1']
   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

<p>
If you are reading multiple sheets in a file, then it is faster to create the pandas.ExcelFile.</br>
But you can also simply pass the filename to pandas.read_excel - try this out. </br>
Then write the dataframe to file examples/ex2.xlsx by creating a sheet named 'test' </br>
</p>

In [ ]:
df = pd.read_excel('examples/ex1.xlsx', sheet_name='Sheet1', index_col=0)
df.to_excel('examples/ex2.xlsx', sheet_name='test')

<p>
Interacting with Web APIs.</br>
Many websites have public APIs providing data feeds via JSON or some other format. There are a number of ways to access these APIs from Python.</br>
One method that we recommend is the requests package, which can be installed with pip or conda.</br>
Install and import 'requests' module.
</p>

In [ ]:
conda install requests

In [33]:
from pprint import pprint
import requests

Use the requests.get function to fetch the data from url 'https://api.github.com/repos/pandas-dev/pandas/issues' </br>
Check the status code of the response by calling raise_for_status method.</br>
Note: It's a good practice to always call raise_for_status after using requests.get to check for HTTP errors.</br>

In [34]:
resp = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')
resp.raise_for_status()
resp

<p>
1. Use 'json' method to return a Python object containing the parsed JSON data as a dictionary or list (depending on what JSON is returned). </br>
2. Convert the object to a dataframe  </br>

</p>

In [41]:
data = resp.json()
df = pd.DataFrame(data)
df.head(3)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,author_association,active_lock_reason,draft,pull_request,body,closed_by,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60430,2697144407,PR_kwDOAA0YD86DSRVR,60430,upgrade to the latest version of PyData Sphinx...,...,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,upgrade PyData Sphinx Theme from 0.14 to the l...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60429,2697013883,I_kwDOAA0YD86gwSp7,60429,DOC: Missing 'pickleshare' package when runnin...,...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60428,2696749219,I_kwDOAA0YD86gvSCj,60428,ENH: Add a safe Option to hash_pandas_object ...,...,NONE,None,NaN,NaN,### Feature Type\r\n\r\n- [X] Adding new funct...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None

<p>.
Interacting with Databases.
Import Python’s built-in sqlite3 driver </br>
</p>

In [42]:
import sqlite3

<p>
Create a SQLite3 table using below connection to execute the query. </br>
Do not forget to commit your changes.
</p>

In [43]:
query = """CREATE TABLE if not exists test
    (a VARCHAR(20), b VARCHAR(20),
     c REAL,        d INTEGER
    );"""

con = sqlite3.connect("mydata.sqlite")

con.execute(query)
con.commit()

<p>
Using below data, execute the insert statement and commit the changes.</br>
</p>

In [ ]:
data = [("Atlanta", "Georgia", 1.25, 6),
            ("Tallahassee", "Florida", 2.6, 3),
            ("Sacramento", "California", 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

<p>
Now select all from the newly created table and display the result. </br>
</p>

In [54]:
cursor = con.execute('SELECT * FROM test')
rows = cursor.fetchall()
rows # list of tuples

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

<p>
Convert the result from the previous task to a dataframe, providing also the table column names. </br>
</p>

In [55]:
df = pd.DataFrame(rows, columns=[x[0] for x in cursor.description]) # !!! Note we use pd.DataFrame, not read_sql here!
df

              a           b     c  d
0       Atlanta     Georgia  1.25  6
1   Tallahassee     Florida  2.60  3
2    Sacramento  California  1.70  5
3       Atlanta     Georgia  1.25  6
4   Tallahassee     Florida  2.60  3
5    Sacramento  California  1.70  5
6       Atlanta     Georgia  1.25  6
7   Tallahassee     Florida  2.60  3
8    Sacramento  California  1.70  5
9       Atlanta     Georgia  1.25  6
10  Tallahassee     Florida  2.60  3
11   Sacramento  California  1.70  5
12      Atlanta     Georgia  1.25  6
13  Tallahassee     Florida  2.60  3
14   Sacramento  California  1.70  5
15      Atlanta     Georgia  1.25  6
16  Tallahassee     Florida  2.60  3
17   Sacramento  California  1.70  5

<p>
How to achive the same, but with fewer lines of code? </br>
This is quite a bit of munging that you’d rather not repeat each time you query the database. The SQLAlchemy project is a popular Python SQL toolkit that abstracts away many of the common differences between SQL databases.  </br>
pandas has a read_sql function that enables you to read data easily from a general SQLAlchemy connection.  </br>
You can install SQLAlchemy with conda. </br>

</p>

In [ ]:
conda install sqlalchemy

<p>
Import sqlalchemy </br>
</p>

In [58]:
import sqlalchemy as sqla

Create a dataframe using pandas.read_sql() and selecting all data from below db using one line of code.

In [59]:
db = sqla.create_engine("sqlite:///mydata.sqlite")
df = pd.read_sql('select * from test', db)
df

              a           b     c  d
0       Atlanta     Georgia  1.25  6
1   Tallahassee     Florida  2.60  3
2    Sacramento  California  1.70  5
3       Atlanta     Georgia  1.25  6
4   Tallahassee     Florida  2.60  3
5    Sacramento  California  1.70  5
6       Atlanta     Georgia  1.25  6
7   Tallahassee     Florida  2.60  3
8    Sacramento  California  1.70  5
9       Atlanta     Georgia  1.25  6
10  Tallahassee     Florida  2.60  3
11   Sacramento  California  1.70  5
12      Atlanta     Georgia  1.25  6
13  Tallahassee     Florida  2.60  3
14   Sacramento  California  1.70  5
15      Atlanta     Georgia  1.25  6
16  Tallahassee     Florida  2.60  3
17   Sacramento  California  1.70  5